<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Devlinks</title>
  </head>
  <body>
    <div id="Container">
      <div id="Profile">
        <img
          width="112px"
          height="112px"
          src="./assets/img/Avatar.png"
          alt="Foto de Vanessa com camiseta com desenhos de bicicleta"
        />
        <p>Vanessa da Silva</p>
      </div>
      <div id="Switch" onclick="Tagglemode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/vanessa-devfrontend/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li>
          <a href="https://github.com/Van1723">GitHub</a>
        </li>
        <li>
          <a href="https://www.instagram.com/vanessa233678/">Instagram</a>
        </li>
        <li>
          <a href="https://www.facebook.com/vanessadasilva.dasilva.1276"
            >Facebook</a
          >
        </li>
      </ul>
      <div id="Social-links">
        <a href="https://github.com/Van1723" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a
          href="http://https://www.instagram.com/vanessa233678/"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.youtube.com/@vanessasiva6443/" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/vanessa-devfrontend/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ pela <a href="https://www.rocketseat.com.br">Rocketseat</a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/JS/script.js"></script>
  </body>
</html>
